# testRep

./: pom.xml
src/main/java/com/app/apm/: AppController.java  Controller.java
src/main/java/com/app/apm/src/main/resources/: application.properties
src/test/java/com/app/apm/: MyTests.java
