<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app</groupId>
	<artifactId>my-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-app</name>
	<description></description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
	  <groupId>io.opencensus</groupId>
	  <artifactId>opencensus-api</artifactId>
	  <version>0.28.3</version>
	</dependency>
	<dependency>
	  <groupId>io.opencensus</groupId>
	  <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
	  <version>0.28.3</version>
	  <exclusions>
	    <exclusion>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-api</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>io.opencensus</groupId>
	  <artifactId>opencensus-impl</artifactId>
	  <version>0.28.3</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	   <groupId>joda-time</groupId>
	   <artifactId>joda-time</artifactId>
	   <version>2.10.10</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api</groupId>
	  <artifactId>gax-grpc</artifactId>
	  <version>1.64.0</version>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
